<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/resources/styles/styles.css" />
	<title>actuator: Using Spring Boot Actuators</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a title="Spring IO" href="http://www.spring.io"> 
							<img src="/resources/images/spring-trans-dark.png" height="50"/>
						</a>
					</div>
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="https://spring.io/">
									<img alt="Spring" title="Spring" height="20" src="/resources/images/spring-logo.svg" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="row">
		
			<h1>actuators: Using Actuators</h1>
			
			<p>You may find these links helpful:</p>
			
			<h3>Actuators</h3>
			<ul>
			    <li><a href="/actuator">List of available actuators in JSON</a></li>
			    <br/>
			    <li><a href="/actuator/info">Application information</a></li>
			    <li><a href="/actuator/health">Application health</a></li>
			    <li><a href="/actuator/beans">Spring beans</a></li>
			</ul>

			<h3>Metrics</h3>
			<ul>
			    <li><a href="/actuator/metrics">List of available metrics in JSON</a></li>
			    <li><a href="/actuator/metrics/jvm.memory.max">JVM memory metrics</a></li>
			    <li><a href="/actuator/metrics/account.fetch">Account fetch count</a></li>
			</ul>
		
		    <ul>
		    	<li><a href="/accounts/0">Fetch account 0</li>
		    </ul>
		</div>
	</div>
</body>

</html>
